:root {
    --main-bg-color: #F5EEE4;
    --main-primary: #CAA4CF;
    --main-secondary: burlywood;
    --main-accent: #79676A;
    --main-text: #262626;
    font-weight: 300;
}

* {
    font-family: 'Merriweather', serif;
    scroll-behavior: smooth;
    color: var(--main-text);
}
a{
    color: var(--main-text);
}
a:hover{
    transition: .5s;
    font-weight: 600;
}
input, input:focus, textarea, button{
    outline: none;
    border: none;
    background-color: var(--main-text);
    color:  var(--main-bg-color);
    border-radius: 2rem;
    text-align: left;
}
input::placeholder, textarea::placeholder{
    font-weight: 200;
    color: var(--main-bg-color);
    text-align: center;

}
input:focus::placeholder, textarea:focus::placeholder{
    transition: .1s;
    opacity: 0;
}
button:hover, #submitBtn:hover, .readMore:hover{
    transition: all .3s;
    color:var(--main-text);
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-text);
}

/* NAV BAR */
.nav-bar{
    background-color: var(--main-bg-color);
    z-index: 5;
    height: 10vh;
    position: sticky;
    top: 0;
}


/* LINKS */
    .nav-bar-links{
        transition: all 1s;
        transition-delay: .2s;
        opacity: 0;
        width: 40%;
        margin: auto;
        display:flex;
        justify-content: space-evenly;
        transform:translateY(150%);
    }
    .nav-link{
        transition: all 1s;
        flex-grow: 1;
        text-align: center;
    }
    .nav-link:hover{
        flex-grow: 2;
    }

/* ICONS */
    .nav-bar-icon {
        z-index: 10;
        font-size: 0;
        margin-top:2%;
    }
    .nav-bar:hover .nav-bar-links {
        transform: translateY(50%);
        opacity: 1
    }

    .nav-bar:hover #DiamondLeft {
        transform: scale(3);
        right: 90%
    }

    .nav-bar:hover #DiamondRight {
        transform: scale(3);
        left: 90%
    }

    .nav-bar:hover #Mainline {
        transform: translateY(119%) scaleX(.79) scaleY(2)
    }

    #DiamondLeft {
        margin-bottom: 2rem;
        position: absolute;
        transition: all 1.5s;
        right: 50.5%
    }

    #DiamondRight {
        position: absolute;
        transition: all 1.5s;
        left: 50.5%
    }

    #Mainline {
        text-align: center;
        transform: translateY(100%) scaleX(.012);
        transition: all 1.5s
    }


/* BODY */
body{
    background-color: var(--main-bg-color);

}
.container {
    width: 95%;
    margin: auto;
}

.page {
    display: flex;
}
.page>*{
    flex: 1 1 50%;
}

.panel {
    height: 90vh;
}
.page-break{
    height: 10vh;
}


/* INTRO */
.intro {
    border-radius: 2rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
}

.intro>* {
    flex: 1 0 50%;
    grid-column: 1/span 1;
}

.hello {
    place-self: center;
    overflow: cover;
    font-size: min(14vw,80rem);
    grid-row: 1;
}

.me {
    width: min(80%,300px);
    margin: auto;
    grid-row: 2 /span 3;
}

.socials {
    grid-row: 5;
    place-self: center;
    width: 60%;
    justify-content: space-evenly;
    display: flex;
}

.social-link {
    transition: all .3s;
    flex-grow: 1;
}

.social-link:hover {
    transform: scale(150%);
}

.abtme {
    font-size: 1.2rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;

}

.myName {
    grid-row: 2;
    font-size: min(14vw, 80rem);
    overflow: visible;
}
.myName-mobile{
    display: none;
}

.descript {
    text-align: center;
    grid-row: 3;
    font-size: 1.2rem;
    margin-top: 4%;
}


/* GEMS */

#gemsDisplay{
    flex-basis: 80%;
    display: grid;
    grid-template-rows: repeat(5,1fr);
}
#gemsCanvas {
    place-self: center;
    width: 80%;
    aspect-ratio: 1;
    border: 1px solid black;
    grid-row: 1 / 5;
}
.seedForm{
    z-index: 3;
    grid-row: 5 / 6;
    place-self: start;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.seedForm >*{
    text-align: center;
    font-size: 1.4rem;
    padding: .75rem;
    border-radius: 2rem;
    width: 40%;
    border: none;
}

.gems-description-panel{
    display: flex;
    flex-flow: column;
}
.gems-description{
    place-self:start;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.65rem;
}
.readMore{
    grid-row:5/ span 1;
    margin: auto;
    font-size: 2rem;
    color:var(--main-bg-color);
}
/* Pahe Contact */


.contact-form{
    height: 100%;

}
.contact-form label{
    display: block;
    font-weight: 500;
}
.contact-form input[type="text"],
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form textarea{
    resize: vertical;
}
.contact-form button[type="submit"]{
    display: block;
    text-align: center;
    width: 40%;
    margin: auto;
    padding-block: 10px;
}
.letstalk{
    margin: auto;
    text-align: center;
    font-size: 4rem;
}
.socials-square{
    display: grid;
    width:90%;
    height: 50%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    place-items:  center;
}
.socials-square .social-link{
    transform: scale(3);
    font-size: 1rem;
}

.socials-square .social-link:hover {
    transform: 
    scale(4)
    rotate(-15deg);
}


@media (max-width: 600px) {
    .nav-bar{
        width: 100%;
        height:8vh;
        
    }
    .nav-bar-links{
        width: 100%;
        opacity: 1;
        font-size: 6vw;
        transform:translateY(50%);
    }
    .nav-bar-icon>*{
        display: none;
    }
    .page {
        flex-wrap: wrap;
        flex-flow: column;
        align-items: start;
        height:120vh;
    }
    .panel{
        width: 100%;
        height:100%;
    }

    .page-break{
        height:5vh
    }
    .socials{
        grid-row: 1;
    }
    .hello{
        grid-row: 5;
        place-self: start center;
    }
    .myName{
        display: none;
    }
    .myName-mobile{
        display:inline;
        grid-row: 5;
        place-self: end center;
    }
    .abtme{
        display: contents;
    }
    #gems-page{
        flex-flow:column-reverse
    }
    #gemsdiplay{
        flex-basis:50%
    }
    #gemscanvas{
        /* Something about hovering in mobile */
    }
    .gems-description-panel{
    }
    .gems-description{
        font-size: 1.2rem;
        line-height: 1.4rem;
        overflow: scroll;
    }
    .contact{
        flex-flow:column-reverse;

    }
    .contact-form{
        margin-top: 10%;
        height: 100%;
    }
    .socials-square{
        display: grid;
        width:90%;
        aspect-ratio: 1;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
    }
    

}